W10SS_GUI/Resource/controlsSize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:W10SS_GUI.Controls">
    
    <system:Double x:Key="windowMinHeight">885</system:Double>
    <system:Double x:Key="windowHeight">885</system:Double>
    <system:Double x:Key="windowMinWidth">825</system:Double>
    <system:Double x:Key="windowWidth">825</system:Double>
    <system:Double x:Key="windowMaxWidth">1024</system:Double>
    <system:Double x:Key="windowFontSize">18</system:Double>

    <system:Double x:Key="buttonHamburgerWidth">40</system:Double>    
    <system:Double x:Key="buttonHamburgerHeight">40</system:Double>
    <system:Double x:Key="buttonHamburgerIconsSize">20</system:Double>
    <system:Double x:Key="textHamburgerSize">16</system:Double>
    
    <system:Double x:Key="panelHamburgerMinWidth">40</system:Double>
    <system:Double x:Key="panelHamburgerMaxWidth">220</system:Double>
    <system:Double x:Key="panelHamburgerRuMaxWidth">220</system:Double>
    <system:Double x:Key="panelHamburgerEnMaxWidth">170</system:Double>
    
    <system:Double x:Key="togglesCategoryPanelWidth">500</system:Double>
    <system:Double x:Key="togglesCategoryPanelHeaderHeight">40</system:Double>
    <system:Double x:Key="fontSizeTogglesCategoryPanelHeader">26</system:Double>
    <system:Double x:Key="iconTogglesCategoryPanelHeaderFontSize">34</system:Double>

    <system:Double x:Key="toggleSwitchMinWidth">550</system:Double>
    <system:Double x:Key="toggleSwitchMaxWidth">1050</system:Double>
    <system:Double x:Key="toggleSwitchMinHeight">55</system:Double>
    <system:Double x:Key="toggleSwitchHeight">300</system:Double>
    <system:Double x:Key="toggleSwitchMaxHeight">100</system:Double>
    <system:Double x:Key="toggleSwitchIconsFontSize">24</system:Double>
    <system:Double x:Key="toggleSwitchIconsWidth">25</system:Double>    
    <system:Double x:Key="toggleSwitchHeaderMaxHeight">44</system:Double>
    <system:Double x:Key="toggleSwitchDescriptionMaxHeight">60</system:Double>
    <system:Double x:Key="toggleSwitchTextMaxWidth">421</system:Double>    
    <system:Double x:Key="fontSizeToggleSwitchDescription">16</system:Double>
    <system:Double x:Key="fontSizeToggleSwitchHeader">18</system:Double>
    <system:Double x:Key="fontSizeToggleSwitchState">18</system:Double>

    <system:Double x:Key="gridInfoPanelMinWidth">750</system:Double>
    <system:Double x:Key="gridlInfoPanelMinHeight">800</system:Double>
    <system:Double x:Key="viewboxlInfoPanelMinHeight">128</system:Double>
    <system:Double x:Key="viewboxlInfoPanelMinWidth">128</system:Double>




</ResourceDictionary>