W10SS_GUI/MainWindow.xaml

<Window x:Class="W10SS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:W10SS_GUI"        
        xmlns:uc="clr-namespace:W10SS_GUI.Controls"
        xmlns:ub="clr-namespace:Windows10SetupScript.Controls"
        mc:Ignorable="d"
        Name="Window" Title="{StaticResource textWindowTitle}"
        MinHeight="{StaticResource windowMinHeight}" MinWidth="{StaticResource windowMinWidth}"
        Width="{StaticResource windowMinWidth}" FontFamily="{StaticResource fontWindow}"
        FontSize="{StaticResource windowFontSize}" WindowStartupLocation="CenterScreen" 
        SnapsToDevicePixels="True" ResizeMode="CanResize" ShowInTaskbar="True" 
        Background="{DynamicResource colorWindowBackground}" Foreground="{DynamicResource colorWindowForeground}" 
        Initialized="Window_Initialized" Loaded="Window_Loaded">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        </Style>
    </Window.Style>

    <Grid Name="gridContainer">
        
        <Grid Name="gridWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            

            <!--#region Hamburger Panel-->
            <Canvas Name="panelHamburger"
                Grid.Column="0"
                MinWidth="{StaticResource panelHamburgerMinWidth}" 
                Width="{StaticResource panelHamburgerMinWidth}"
                MaxWidth="{DynamicResource panelHamburgerMaxWidth}"                
                Background="{DynamicResource colorButtonHamburgerBackground}"
                HorizontalAlignment="Left"
                MouseLeftButtonDown="PanelHamburger_MouseLeftButtonDown">

                <!--#region Panel Hamburger Top Container-->
                <StackPanel x:Name="panelHamburgerTopContainer"
                        Height="440"
                        Canvas.Top="0" Canvas.Left="0">

                    <uc:HamburgerCategoryButton x:Name="HamburgerMenu"
                                        Icon="{StaticResource iconHamburgerMenu}"                                          
                                        Width="40"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ViewboxPathVisibility="Collapsed"                                        
                                        MouseLeftButtonDown="ButtonHamburgerMenu_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerPrivacy"
                                        Icon="{StaticResource iconHamburgerPrivacy}" 
                                        Text="{DynamicResource HamburgerPrivacy}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 1 10 0"
                                        Tag="{StaticResource tagCategoryPrivacy}"
                                        ViewboxPathVisibility="Collapsed"                                         
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerUi"
                                        Icon="{StaticResource iconHamburgerUi}" 
                                        Text="{DynamicResource HamburgerUi}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 6 10 0"
                                        Tag="{StaticResource tagCategoryUi}"
                                        ViewboxPathVisibility="Collapsed"                                        
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerContextMenu"
                                        Icon="{StaticResource iconHamburgerContextMenu}" 
                                        Text="{DynamicResource HamburgerContextMenu}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 5 10 3"
                                        Tag="{StaticResource tagCategoryContextMenu}"
                                        ViewboxPathVisibility="Collapsed"                                        
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerStartMenu"
                                        Icon="{StaticResource iconHamburgerStartMenu}" 
                                        Text="{DynamicResource HamburgerStartMenu}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 5 10 5"
                                        Tag="{StaticResource tagCategoryStartMenu}"
                                        ViewboxPathVisibility="Collapsed"                                        
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerSystem"
                                        Icon="{StaticResource iconHamburgerSystem}" 
                                        Text="{DynamicResource HamburgerSystem}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 3 10 1"
                                        Tag="{StaticResource tagCategorySystem}"
                                        ViewboxPathVisibility="Collapsed"                                        
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerTaskScheduler"
                                        IconVisibility="Collapsed"
                                        ViewboxPathData="{StaticResource iconHamburgerTaskScheduler}"
                                        Text="{DynamicResource HamburgerTaskScheduler}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 4 10 0"
                                        Tag="{StaticResource tagCategoryTaskScheduler}"                                        
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerSecurity"
                                        Icon="{StaticResource iconHamburgerDefender}" 
                                        Text="{DynamicResource HamburgerSecurity}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 5 10 4"
                                        Tag="{StaticResource tagCategoryDefender}"
                                        ViewboxPathVisibility="Collapsed"                                        
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerGaming"
                                        IconVisibility="Collapsed"
                                        ViewboxPathData="{StaticResource iconHamburgerWinGame}"
                                        Text="{DynamicResource HamburgerGaming}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 5 10 3"
                                        Tag="{StaticResource tagCategoryWinGame}"                                                                                
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerUwp"
                                        Icon="{StaticResource iconHamburgerUwp}" 
                                        Text="{DynamicResource HamburgerUwp}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 3 10 1"
                                        Tag="{StaticResource tagCategoryUwp}"
                                        ViewboxPathVisibility="Collapsed"                                        
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerOneDrive"
                                        IconVisibility="Collapsed"
                                        ViewboxPathData="{StaticResource iconHamburgerOneDrive}"
                                        Text="{DynamicResource HamburgerOneDrive}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 5 10 3"
                                        Tag="{StaticResource tagCategoryOneDrive}"
                                        Canvas.Top="400" Canvas.Left="0"
                                        MouseLeftButtonDown="ButtonHamburger_Click"/>
                </StackPanel>
                <!--#endregion Panel Hamburger Top Container-->

                <!--#region Panel Hamburger Bottom Container-->
                <StackPanel x:Name="panelHamburgerBottomContainer"
                        Height="240"
                        Canvas.Bottom="0" Canvas.Left="0">

                    <uc:HamburgerCategoryButton x:Name="buttonHamburgerOpenGithub"                                        
                                        IconVisibility="Collapsed"
                                        ViewboxPathData="{StaticResource iconHamburgerOpenGithub}"
                                        Text="{DynamicResource textHamburgerOpenGithub}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 6 10 2"                                        
                                        MouseLeftButtonDown="ButtonHamburgerOpenGithub_Click"/>

                    <uc:HamburgerCategoryButton x:Name="buttonHamburgerLanguageSettings"                                        
                                        IconVisibility="Collapsed"
                                        ViewboxPathData="{StaticResource iconHamburgerLanguageSettings}"
                                        Text="{DynamicResource textHamburgerLanguage}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 5 10 3"                                        
                                        MouseLeftButtonDown="ButtonHamburgerLanguageSettings_Click"/>

                    <uc:HamburgerCategoryButton x:Name="buttonPlaceholder"                                        
                                        IconVisibility="Hidden"
                                        ViewboxPathVisibility="Hidden"
                                        IsEnabled="False"
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerLoadSettings"                                        
                                        IconVisibility="Collapsed"
                                        ViewboxPathData="{StaticResource iconHamburgerLoadSettings}"
                                        Text="{DynamicResource textHamburgerLoad}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 5 10 3" 
                                        MouseLeftButtonDown="ButtonHamburgerLoadSettings_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerSaveSettings"
                                        IsEnabled="False"
                                        IconVisibility="Collapsed"
                                        ViewboxPathData="{StaticResource iconHamburgerSaveSettings}"
                                        Text="{DynamicResource textHamburgerSave}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 5 10 3"
                                        MouseLeftButtonDown="ButtonHamburgerSaveSettings_Click"/>

                    <uc:HamburgerCategoryButton x:Name="HamburgerApplySettings"
                                        IsEnabled="False"
                                        IconVisibility="Collapsed"
                                        ViewboxPathData="{StaticResource iconHamburgerApplySettings}"
                                        Text="{DynamicResource textHamburgerApply}" 
                                        Width="{Binding ElementName=panelHamburger, Path=ActualWidth}"
                                        TextMargin="0 5 10 1"/>

                </StackPanel>
                <!--#endregion Panel Hamburger Bottom Container-->

            </Canvas>
            <!--#endregion Hamburger Panel-->

            <!--#region Toggles Header-->

            <StackPanel Name="panelTogglesHeader"
                    Grid.Column="1"
                    Height="{StaticResource togglesCategoryPanelHeaderHeight}"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Background="{DynamicResource colorCategoryPanelHeaderBackground}">

                <TextBlock Name="textTogglesHeader" 
                       FontSize="{StaticResource fontSizeTogglesCategoryPanelHeader}"
                       FontFamily="{StaticResource fontTogglesPanelHeader}"
                       VerticalAlignment="Center"
                       Margin="10 5 0 5"
                       Text=""/>

            </StackPanel>

            <!--#endregion Toggles Header-->

            <!--#region Toggles Category Panels-->

            <ScrollViewer Name="scrollTogglesCategoryPrivacy"
                      Grid.Column="1"
                      Margin="0 40 0 0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" >

                <StackPanel Name="panelTogglesCategoryContainer">

                    <StackPanel Name="panelTogglesCategoryPrivacy"
                            Tag="{StaticResource tagCategoryPrivacy}"                            
                            Visibility="Collapsed"/>

                    <StackPanel Name="panelTogglesCategoryUi"
                            Tag="{StaticResource tagCategoryUi}"
                            Visibility="Collapsed"/>

                    <StackPanel Name="panelTogglesCategoryOneDrive"
                            Tag="{StaticResource tagCategoryOneDrive}"
                            Visibility="Collapsed"/>

                    <StackPanel Name="panelTogglesCategorySystem"
                            Tag="{StaticResource tagCategorySystem}"
                            Visibility="Collapsed"/>

                    <StackPanel Name="panelTogglesCategoryStartMenu"
                            Tag="{StaticResource tagCategoryStartMenu}"
                            Visibility="Collapsed"/>

                    <StackPanel Name="panelTogglesCategoryUwp"
                            Tag="{StaticResource tagCategoryUwp}"
                            Visibility="Collapsed"/>

                    <StackPanel Name="panelTogglesCategoryWinGame"
                            Tag="{StaticResource tagCategoryWinGame}"
                            Visibility="Collapsed"/>

                    <StackPanel Name="panelTogglesCategoryTaskScheduler"
                            Tag="{StaticResource tagCategoryTaskScheduler}"
                            Visibility="Collapsed"/>

                    <StackPanel Name="panelTogglesCategoryDefender"
                            Tag="{StaticResource tagCategoryDefender}"
                            Visibility="Collapsed"/>

                    <StackPanel Name="panelTogglesCategoryContextMenu"
                            Tag="{StaticResource tagCategoryContextMenu}"
                            Visibility="Collapsed"/>



                </StackPanel>

            </ScrollViewer>

            <!--#endregion Toggles Category Panels-->

        </Grid>
        
    </Grid>
</Window>
