Power Apps/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Power_Apps.Themes">
    
    <SolidColorBrush x:Key="Color.Window.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Color.Window.Foreground" Color="#000000"/>

    <Color x:Key="Color.HamburgerButton.Background">#353535</Color>
    <Color x:Key="Color.HamburgerButton.Hover">#626262</Color>
    <SolidColorBrush x:Key="Color.HamburgerButton.Foreground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Color.HamburgerButton.Disabled">#848484</SolidColorBrush>

    <SolidColorBrush x:Key="Color.HamburgerSelector.Background">#0078d7</SolidColorBrush>    

    <SolidColorBrush x:Key="Color.Indicator.ThreeDots.Background">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="Color.Indicator.ThreeDots.Ellipse.Background">#353535</SolidColorBrush>
    <SolidColorBrush x:Key="Color.Indicator.ThreeDots.Text.Foreground">#353535</SolidColorBrush>

    <SolidColorBrush x:Key="Color.ToggleSwitch.Border">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="Color.ToggleSwitch.Background">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Color.ToggleSwitch.Border.Checked">#0078d7</SolidColorBrush>
    <SolidColorBrush x:Key="Color.ToggleSwitch.Background.Checked">#0078d7</SolidColorBrush>
    <SolidColorBrush x:Key="Color.ToggleSwitch.Background.MouseOver">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Color.ToggleSwitch.Ellipse">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="Color.ToggleSwitch.Ellipse.Checked">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="Color.TogglePanel.Icon">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="Color.TogglePanel.Header">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="Color.TogglePanel.Description">#333333</SolidColorBrush>

</ResourceDictionary>