Power Apps/Controls/HamburgerPathButton.xaml

<UserControl x:Class="Power_App.Controls.HamburgerPathButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_App.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GridHamburgerStyle" TargetType="Grid">
            <Setter Property="Width" Value="{StaticResource Controls.HamburgerPanel.MaxWidth}"/>
            <Setter Property="Height" Value="{StaticResource Controls.HamburgerButton.Height}"/>
        </Style>

        <Style TargetType="Viewbox">
            <Setter Property="Width" Value="{StaticResource Controls.HamburgerButton.IconSize}"/>
            <Setter Property="Height" Value="{StaticResource Controls.HamburgerButton.IconSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GridIconStyle" TargetType="Grid">
            <Setter Property="Width" Value="{StaticResource Controls.HamburgerButton.IconSize}"/>
            <Setter Property="Height" Value="{StaticResource Controls.HamburgerButton.IconSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Path">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource Color.HamburgerButton.Foreground}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="{DynamicResource Color.HamburgerButton.Disabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
            <Setter Property="FontFamily" Value="{StaticResource Font.Roboto}"/>
            <Setter Property="FontSize" Value="{StaticResource Controls.HamburgerButton.TextSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Color.HamburgerButton.Foreground}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource Color.HamburgerButton.Disabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Name="GridHamburger" Style="{StaticResource GridHamburgerStyle}">
        <Grid.Background>
            <SolidColorBrush x:Name="GridHamburgerBackgroundBrush" 
                             Color="{DynamicResource Color.HamburgerButton.Background}" />
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="GridHamburgerBackgroundBrush"
                                        Storyboard.TargetProperty="Color"
                                        Duration="0:0:0.5" 
                                        To="{DynamicResource Color.HamburgerButton.Hover}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="GridHamburgerBackgroundBrush"
                                        Storyboard.TargetProperty="Color"
                                        Duration="0:0:1" 
                                        BeginTime="0:0:0.5"
                                        To="{DynamicResource Color.HamburgerButton.Background}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="GridContainer"
                                                Storyboard.TargetProperty="Margin" 
                                                Duration="0:0:0.5" 
                                                From="0 0 0 0" To="0 10 0 0" 
                                                SpeedRatio="3" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid Name="GridContainer">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="{Binding ElementName=GridHamburger, Path=Height}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="0, 0, 0, 4">
                <Grid Style="{StaticResource GridIconStyle}">
                    <Path Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Icon}"/>
                </Grid>
            </Viewbox>

            <TextBlock Grid.Column="1"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Text}"/>
        </Grid>
    </Grid>
</UserControl>
