Power Apps/Controls/HamburgerButton.xaml

<UserControl x:Class="Power_App.Controls.HamburgerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_App.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GridHamburgerStyle" TargetType="Grid">            
            <Setter Property="Height" Value="{StaticResource Controls.HamburgerButton.Height}"/>
            <Setter Property="Width" Value="{StaticResource Controls.HamburgerButton.Height}"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
            <Setter Property="FontFamily" Value="{StaticResource Font.Roboto}"/>
            <Setter Property="FontSize" Value="{StaticResource Controls.HamburgerButton.TextSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Color.HamburgerButton.Foreground}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource Color.HamburgerButton.Disabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockIconStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource Font.SegoeMDL2Assets}"/>
            <Setter Property="FontSize" Value="{StaticResource Controls.HamburgerButton.IconTextSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid Name="GridHamburger" Style="{StaticResource GridHamburgerStyle}"
          MouseLeftButtonUp="HamburgerButton_MouseLeftButtonUp">
        <Grid.Background>
            <SolidColorBrush x:Name="GridHamburgerBackgroundBrush" 
                             Color="{DynamicResource Color.HamburgerButton.Background}"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource Animation.HamburgerButton.MouseEnter}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource Animation.HamburgerButton.MouseLeave}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                <BeginStoryboard Storyboard="{StaticResource Animation.HamburgerButton.MouseLeftButtonDown}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Grid Name="GridContainer">         

            <TextBlock Style="{StaticResource TextBlockIconStyle}"                       
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Icon}"/>            
        </Grid>
    </Grid>
</UserControl>
