W10SS_GUI/Localized/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="textWindowTitle">Windows 10 Setup Script</system:String>
    
    <system:String x:Key="HamburgerPrivacy">Privacy</system:String>
    <system:String x:Key="HamburgerUi">UI</system:String>
    <system:String x:Key="HamburgerOneDrive">OneDrive</system:String>
    <system:String x:Key="HamburgerSystem">System</system:String>
    <system:String x:Key="HamburgerStartMenu">Start Menu</system:String>
    <system:String x:Key="HamburgerUwp">UWP Apps</system:String>
    <system:String x:Key="HamburgerGaming">Gaming</system:String>
    <system:String x:Key="HamburgerTaskScheduler">Task Scheduler</system:String>
    <system:String x:Key="HamburgerSecurity">Security</system:String>
    <system:String x:Key="HamburgerContextMenu">Context Menu</system:String>

    <system:String x:Key="ToggleSwitchStateOn">On</system:String>
    <system:String x:Key="ToggleSwitchStateOff">Off</system:String>

    <system:String x:Key="textHamburgerApply">Apply</system:String>
    <system:String x:Key="textHamburgerSave">Save</system:String>
    <system:String x:Key="textHamburgerLoad">Import</system:String>
    <system:String x:Key="textHamburgerLanguage">Русский</system:String>
    <system:String x:Key="textHamburgerOpenGithub">GitHub</system:String>

    <system:String x:Key="Error.PsFilesNotFound">No Powershell files found for this category</system:String>
    <system:String x:Key="Error.OsVersionNotSupported">Unfortunately, we do not support this version of Windows</system:String>    

</ResourceDictionary>