W10SS_GUI/Localized/RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="textWindowTitle">Windows 10 Setup Script</system:String>
    
    <system:String x:Key="HamburgerPrivacy">Конфиденциальность</system:String>
    <system:String x:Key="HamburgerUi">Внешний вид</system:String>    
    <system:String x:Key="HamburgerOneDrive">OneDrive</system:String>
    <system:String x:Key="HamburgerSystem">Система</system:String>
    <system:String x:Key="HamburgerStartMenu">Меню "Пуск"</system:String>
    <system:String x:Key="HamburgerUwp">UWP-приложения</system:String>
    <system:String x:Key="HamburgerGaming">Игры</system:String>
    <system:String x:Key="HamburgerTaskScheduler">Планировщик задач</system:String>
    <system:String x:Key="HamburgerSecurity">Безопасность</system:String>
    <system:String x:Key="HamburgerContextMenu">Контекстное меню</system:String>

    <system:String x:Key="ToggleSwitchStateOn">Вкл</system:String>
    <system:String x:Key="ToggleSwitchStateOff">Выкл</system:String>

    <system:String x:Key="textHamburgerApply">Применить</system:String>
    <system:String x:Key="textHamburgerSave">Сохранить</system:String>
    <system:String x:Key="textHamburgerLoad">Импортировать</system:String>
    <system:String x:Key="textHamburgerLanguage">English</system:String>
    <system:String x:Key="textHamburgerOpenGithub">GitHub</system:String>

    <system:String x:Key="Error.PsFilesNotFound">Файлы PowerShell для этой категории не найдены</system:String>
    <system:String x:Key="Error.OsVersionNotSupported">К сожалению, мы не поддерживаем эту версию Windows</system:String>
    <system:String x:Key="Error.SettingsFileNotExist">Файл "Settings.json" не найден</system:String>
    <system:String x:Key="Error.SettingsFileModified">Файл "Settings.json" был изменён</system:String>

</ResourceDictionary>