W10SS_GUI/Controls/InfoPanel.xaml

<UserControl x:Class="Windows10SetupScript.Controls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows10SetupScript.Controls"
             xmlns:gui="clr-namespace:W10SS_GUI" 
             mc:Ignorable="d">

    <Grid Name="gridInfoPanel">

        <StackPanel Name="panelIfoPanel"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="Transparent">

            <Viewbox Name="viewboxInfoPanel" 
                 Width="{StaticResource viewboxlInfoPanelWidth}" 
                 Height="{StaticResource viewboxlInfoPanelHeight}">
                <Canvas Width="24" Height="24">
                    <Path Fill="{Binding ElementName=textInfoPanel, Path=Foreground}" Data="{StaticResource iconInfoPanelWarning}"/>
                </Canvas>
            </Viewbox>

            <TextBlock Name="textInfoPanel" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Foreground="{Binding ElementName=Window, Path=Foreground}"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource fontInfoPanelText}"
                       FontSize="{StaticResource fontSizeInfoPanelText}"
                       FontWeight="Bold"
                       Margin="5"
                       Text="{DynamicResource textInfoPanelMessage}"/>
        </StackPanel>

    </Grid>
</UserControl>
