W10SS_GUI/Controls/PanelInfo.xaml

<UserControl x:Class="Windows10SetupScript.Controls.PanelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows10SetupScript.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="gridInfoPanel">

        <StackPanel Name="panelIfoPanel">

            <TextBlock Name="iconInfoPanel"                       
                       Foreground="{DynamicResource colorInfoPanelForegound}"
                       FontFamily="{StaticResource fontInfoPanelIcon}"
                       FontSize="{StaticResource fontSizeInfoPanelIcon}"                                              
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Icon}"/>

            <TextBlock Name="textInfoPanel"                       
                       Foreground="{DynamicResource colorInfoPanelForegound}"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource fontInfoPanelText}"
                       FontSize="{StaticResource fontSizeInfoPanelText}"
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Text}"/>


            <!--Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Text}"/>-->
        </StackPanel>

    </Grid>
</UserControl>
