W10SS_GUI/Controls/WarningPanel.xaml

<UserControl x:Class="Windows10SetupScript.Controls.WarningPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows10SetupScript.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{DynamicResource colorTextHamburgerForeground}"/>
            <Setter Property="FontFamily" Value="{StaticResource fontWarningPanelText}"/>
            <Setter Property="FontSize" Value="{StaticResource fontSizeWarningPanelText}"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{Binding ElementName=textWarningPanel, Path=Foreground}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Viewbox">            
            <Setter Property="Width" Value="{StaticResource viewboxWarningPanelWidth}"/>
            <Setter Property="Height" Value="{StaticResource viewboxWarningPanelHeight}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="gridWarningPanel"
          Background="{DynamicResource colorButtonHamburgerBackground}">
        
        <StackPanel Name="panelWarningPanel">

            <Viewbox Name="viewboxWarningPanel">
                <Canvas Width="24" Height="24">
                    <Path Data="{StaticResource iconWarningPanel}"/>
                </Canvas>
            </Viewbox>

            <TextBlock Name="textWarningPanel"/>
            <!--Text="{DynamicResource textWarningPanelOsVersionNotSupported}"/>-->
        </StackPanel>

    </Grid>
    
</UserControl>
