Power Apps/Common/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Power_Apps.Common">
    <FontFamily x:Key="Font.Lato">"./Fonts/Lato-Regular.ttf"</FontFamily>
    <FontFamily x:Key="Font.Roboto">"./Fonts/Roboto-Regular.ttf"</FontFamily>
    <FontFamily x:Key="Font.SegoeMDL2Assets">Segoe MDL2 Assets</FontFamily>

    <system:String x:Key="Tag.HamburgerMenu">HamburgerMenu</system:String>
    <system:String x:Key="Tag.Privacy">Privacy</system:String>
    <system:String x:Key="Tag.Ui">Ui</system:String>
    <system:String x:Key="Tag.ContextMenu">ContextMenu</system:String>
    <system:String x:Key="Tag.StartMenu">StartMenu</system:String>
    <system:String x:Key="Tag.System">System</system:String>
    <system:String x:Key="Tag.TaskSheduler">TaskSheduler</system:String>
    <system:String x:Key="Tag.Security">Security</system:String>
    <system:String x:Key="Tag.Game">Game</system:String>
    <system:String x:Key="Tag.Uwp">Uwp</system:String>
    <system:String x:Key="Tag.OneDrive">OneDrive</system:String>
    <system:String x:Key="Tag.GitHub">GitHub</system:String>
    <system:String x:Key="Tag.LanguageSettings">LanguageSettings</system:String>
    <system:String x:Key="Tag.LoadSettings">LoadSettings</system:String>
    <system:String x:Key="Tag.SaveSettings">SaveSettings</system:String>
    <system:String x:Key="Tag.ApplySettings">ApplySettings</system:String>

    <Storyboard x:Key="Animation.HamburgerButton.MouseEnter">
        <ColorAnimation Storyboard.TargetName="GridHamburgerBackgroundBrush" 
                        Storyboard.TargetProperty="Color" 
                        Duration="0:0:0.5"  
                        To="{DynamicResource Color.HamburgerButton.Hover}" />
    </Storyboard>

    <Storyboard x:Key="Animation.HamburgerButton.MouseLeave">
        <ColorAnimation Storyboard.TargetName="GridHamburgerBackgroundBrush" 
                        Storyboard.TargetProperty="Color" 
                        Duration="0:0:1" 
                        BeginTime="0:0:0.5"
                        To="{DynamicResource Color.HamburgerButton.Background}" />
    </Storyboard>

    <Storyboard x:Key="Animation.HamburgerButton.MouseLeftButtonDown">
        <ThicknessAnimation Storyboard.TargetName="GridContainer" 
                            Storyboard.TargetProperty="Margin" 
                            Duration="0:0:0.5" 
                            From="0 0 0 0" 
                            To="0 10 0 0" 
                            SpeedRatio="3" 
                            AutoReverse="True"/>
    </Storyboard>

    <Storyboard x:Key="Animation.HamburgerMenuButton.MouseLeftButtonDown">
        <DoubleAnimation Storyboard.TargetProperty="Width"
                         To="{DynamicResource Controls.Hamburger.MinWidth}"
                         Duration="0:0:0.5"
                         SpeedRatio="3"/>
    </Storyboard>

    <Storyboard x:Key="Animation.HamburgerSelector.Move">
        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"                         
                         To="{DynamicResource Controls.Hamburger.MinWidth}"
                         Duration="0:0:0.3">      
            <DoubleAnimation.EasingFunction>
                <BackEase EasingMode="EaseIn" Amplitude="0.3"/>                
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="Animation.Indicator.ThreeDots.Loaded" 
                RepeatBehavior="Forever" 
                BeginTime="00:00:00">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot0" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot1" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot2" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot0" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot1" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot2" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>