Power Apps/MainWindow.xaml

<Window x:Class="Power_Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Power_App.Controls"        
        xmlns:local="clr-namespace:Power_Apps"
        mc:Ignorable="d"
        Name="AppWindow"
        WindowStartupLocation="CenterScreen" 
        SnapsToDevicePixels="True" ResizeMode="CanResize" ShowInTaskbar="True" 
        Background="{DynamicResource Color.Window.Background}" 
        Foreground="{DynamicResource Color.Window.Foreground}"        
        Title="{DynamicResource LocalizedText.AppTitle}"
        Icon="PowerApp.ico"
        MinHeight="{StaticResource Controls.Window.MinHeight}"
        Width="800">    
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        </Style>
    </Window.Style>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        
        <uc:HamburgerMenu x:Name="HamburgerMenu"
                          Grid.Column="0"/>

        <Grid x:Name="GridCategoryContent"
              Grid.Column="2"/>

    </Grid>
    
</Window>
